# SmartLeadsPortalDotnetApiCode-

./: .gitignore  README.md  SmartLeadsPortalDotNetApi.sln
ReprocessEmailStatistics/: ReprocessEmailStatistics.csproj  ReprocessEmailStatisticsService.cs
SmartLeadsPortalDotNetApi/: Program.cs  SmartLeadsPortalDotNetApi.csproj  SmartLeadsPortalDotNetApi.http  appsettings.Development.json  appsettings.json
SmartLeadsPortalDotNetApi/BackgroundTasks/: WebhookBackgroundModel.cs  WebhookBackgroundService.cs  WebhookBackgroundTaskQueue.cs
SmartLeadsPortalDotNetApi/Configs/: BdrSmartLeadConfig.cs  CallRecordingFtpCredentials.cs  KinetiLeadsPortalConfig.cs  MicrosoftGraphSettings.cs  SmartLeadConfig.cs  VoIpConfig.cs
SmartLeadsPortalDotNetApi/Controllers/: AutomatedLeadsController.cs  BackgroundTaskController.cs  CallDispositionController.cs  CallLogsController.cs  CallPurposeController.cs  CallRecordingController.cs  CallStateController.cs  CallTagsController.cs  CallTasksController.cs  CategorySettingsController.cs  DashboardController.cs  ExcludedKeywordsController.cs  LeadClicksController.cs  LeadsPortalWebhookController.cs  MessageHistoryController.cs  OutboundCallController.cs  PermissionController.cs  ProspectController.cs  ReportsController.cs  RoleController.cs  SmartLeadsController.cs  TableViewsController.cs  UserController.cs  VoipController.cs  VoipPhoneNumberController.cs  VoiplineWebhooksController.cs  WebhookController.cs  WebhooksController.cs
SmartLeadsPortalDotNetApi/Conventions/: KebabCaseActionModelConvention.cs  KebabCaseControllerModelConvention.cs  LowerCaseActionModelConvention.cs  LowerCaseControllerModelConvention.cs
SmartLeadsPortalDotNetApi/Converters/: DateTimeFromStringConverter.cs  IntFromStringOrNumberConverter.cs  StringFromStringOrNumberConverter.cs
SmartLeadsPortalDotNetApi/Database/: DbConnectionFactory.cs  DbExecution.cs
SmartLeadsPortalDotNetApi/Entities/: CallsReport.cs  DefaultResponse.cs  LeadClicks.cs  MessageHistory.cs  Permission.cs  Role.cs  SavedTableViews.cs  SmartLeadAllLeads.cs  SmartleadAccounts.cs  SmartleadCampaign.cs  SmartleadsAccounts.cs  SmartleadsCalls.cs  SmartleadsPortalUser.cs  User.cs  VoipPhoneNumber.cs
SmartLeadsPortalDotNetApi/Extensions/: BlobContainerClientExtensions.cs  StorageSharedKeyCredential.cs
SmartLeadsPortalDotNetApi/Factories/: GraphClientWrapper.cs  MicrosoftGraphAuthProvider.cs  MicrosoftGraphServiceClientFactory.cs
SmartLeadsPortalDotNetApi/Helper/: AppSettings.cs  AuthorizeAttribute.cs  BdrHelper.cs  JwtMiddleware.cs  RetryHelper.cs  SystemConfig.cs
SmartLeadsPortalDotNetApi/Model/: AddVoipPhoneNumberRequest.cs  AssignVoipPhoneNumberRequest.cs  AuthenticateResponse.cs  CallDisposition.cs  CallPurpose.cs  CallState.cs  CallTags.cs  CallTasks.cs  Calls.cs  CategorySettings.cs  Dashboard.cs  ExcludedKeywords.cs  ExportedContactsPayload.cs  LeadsPortalContactDetailsResponse.cs  Prospect.cs  SmartLeadsCallTasks.cs  SmartLeadsExportedContact.cs  SmartleadsByEmailResponse.cs  StorageConfig.cs  TableRequest.cs  TableResponse.cs  TableViewRequest.cs  UpdateUserRequest.cs  UpdateVoipPhoneNumberRequest.cs  Users.cs  VoipPhoneNumberResponse.cs
SmartLeadsPortalDotNetApi/Properties/: launchSettings.json
SmartLeadsPortalDotNetApi/Repositories/: AutomatedLeadsRepository.cs  CallDispositionRepository.cs  CallLogsRepository.cs  CallPurposeRepository.cs  CallStateRepository.cs  CallTagRepository.cs  CallTagsController.cs  CallTasksTableRepository.cs  CallsReportRepository.cs  CallsTableRepository.cs  CategorySettingsRepository.cs  DashboardRepository.cs  ExcludedKeywordsRepository.cs  InboundCallRepository.cs  LeadClicksRepository.cs  LeadsPortalWebhookRepository.cs  MessageHistoryRepository.cs  OutboundCallRepository.cs  PermissionRepository.cs  ProspectRepository.cs  RoleRepository.cs  SavedTableViewsRepository.cs  SmartLeadCampaignsRepository.cs  SmartLeadsAllLeadsRepository.cs  SmartLeadsEmailStatisticsRepository.cs  SmartLeadsExportedContactsRepository.cs  SmartLeadsRepository.cs  SmartleadAccountRepository.cs  SmartleadCampaignRepository.cs  UserRepository.cs  VoipPhoneNumberRepository.cs  VoiplineWebhookRepository.cs  WebhookRepository.cs  WebhooksRepository.cs
SmartLeadsPortalDotNetApi/Services/: BlobService.cs  SQLDBService.cs  (+7 more)
(+393 files in other folders)
